<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<title>
Smartphone &amp; Tablets
</title> 
    
<style>

.fixed-header {
        width: 100%;
        position: fixed;        
        padding: 0px 0;
        color: #fff;
        top: 0;
    }

header {
  background-color: #C0C0C0;
  padding: 5px;
  text-align: left;
  font-size: 25px;
  color: white;
  margin: auto;
}

h1 {
    color:#202020;
    font-size: 155%;  
	margin-left: 115px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 5px;
	font-family: sans-serif;
	text-decoration: double underline;
	text-decoration-color: red;
}

.search {
  width: 100%;
  position: inherit;
	margin-top: -40px;
	margin-right: 0px;
}

.searchTerm {
  float: right;
  width: 500px;
  border: 3px solid #00B4CC;
  padding: 10px;
  height: 18px;
  border-radius: 2px;
  outline: none;
  color: #9DBFAF;
}

.wrap{
  width: 30%;
  float: right;
  top: 50%;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  margin-right: -140px;
  margin-top: -8px;
}


.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  position: absolute; 
  right: -50px;
  width: 45px;
  height: 40px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}    

body{
	background-image: url(Apple-Blue-Background-Wallpaper-Desktop.jpg);
	height: 600px;
	background-position: center;
	backface-visibility: visible;
	margin: inherit;
}

.Container ul {
	list-style: none;
}

.Container ul li{
	background-color: #C0C0C0;
	width: 275px;
	border: 0px solid white;
	height: 50px;
	line-height: 50px;
	text-align: center;
	float: left;
	color: black;
	font-size: 25px;
	margin-left: -23px;
    margin-top: 14px;
	padding: 2.5px;
	opacity: 0.8;
}

.Container ul li:hover {
	background-color: crimson;
}

.Container ul li ul li{
	display: none;
}

.Container ul li:hover ul li {
	display: block;
}
    
.space{
        margin: inherit;
        margin-left: 30px;
        margin-top: 10px;
    }
    
img{
  vertical-align: center;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
    position: static;
    margin: inherit;
    margin-top: 170px;
    margin-left: 30px;
}

/* Hide the images by default */
.mySlides {
  display: centre;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 60%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Three columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
    
.checkbox{
        margin:inherit;
        margin-left: 30px;
        margin-top: 20px;
    }
    
    
</style>


<div class="fixed-header">
<header>
	
	<a href="G:\samsung galaxy.html"><h1><i><b>Gadget Zone</b></i></h1></a>
	
	<div class="wrap">
    <div class="search">
      <input type="text" class="searchTerm" placeholder="Search your device" >
      <button type="submit" class="searchButton">
      <i class="fa fa-search"></i>
     </button>
    </div>
</div>
		
<div class= "Container">
	
	
	<ul>
	    <li><i class="fa fa-home" style="font-size: 35px; color: black;"></i>
			<a class="active" href="G:\samsung galaxy.html">Home</a>
		</li>
		
		
		<li><i class="fa fa-mobile" style="font-size:40px; color: black;"></i>
                        <a href="G:\Mobile page\Mobile page.html">Mobile</a>
		</li>
		
		
		<li><i class="fa fa-tablet" style="font-size:35px; color:black;"></i>
			<a href="G:\Tablet Page\Tablet Page.html">Tablet</a>
		</li>
		
		
		<li><i class="fa fa-exchange" style="font-size:30px; color: black;"></i>
			<a href="G:\Accessories\Accessories Page .html">Accessories</a>
		</li>	
			
		<li><i class="fa fa-envelope-o" style="font-size:25px; color:black;"></i>
			<a href="G:\About page\about us.html">About us</a>
		</li>
		
        </ul>
    
</div>

</header>
</div>
</head>

    
<body>
    
<div class="container">
    <h2 style="text-align: center">Asus ROG Phone</h2>
  
  <div class="mySlides">
    <img src="asus-rog-phone-1.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <img src="asus-rog-phone-4.jpg" style="width:30%">
  </div>
    
  <div class="mySlides">
    <img src="asus-rog-phone-3.jpg" style="width:30%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

<div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    
    <div class="column">
      <img class="demo cursor" src="asus-rog-phone-1.jpg" style="width:70%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="asus-rog-phone-4.jpg" style="width:70%" onclick="currentSlide(3)">
    </div>
<div class="column">
      <img class="demo cursor" src="asus-rog-phone-3.jpg" style="width:70%" onclick="currentSlide(3)">
    </div>
   
   
  </div>
</div>
    
<div class="checkbox">
 <input type="checkbox" id="myCheck" value="myvalue"><b>Add to compare</b>
    <h2>Price : 69,999</h2>
    </div>
    
<div class="space">
    
<h2>Specifications</h2>

<h3> General Information  </h3>
<p>Mobile Type :             Smartphone</p>
<p>Model :           Asus ROG Phone     </p>
<p>Brand :                  Asus </p> 

<h3> Screen Display and Camera  </h3>
<p>Selfie Camera :   	8 MP        </p>
<p>Primary camera :  12 MP  </p>
<p>Display : 6.0 inches </p>

<h3> Operating System  </h3>
<p>Operating System :       	Android 8.1 (Oreo)      </p>

<h3> Phone Battery </h3>
<p>Battery Capacity :    4000 mAh   </p>

<h3> Hardware Detail and Storage </h3>

<p>Internal Storage : 128 GB   </p>

<h3> Sensor  </h3>
<p>Fingerprint Recognition : Yes</p> 
<p>Sensors :  Accelerometer, gyro, proximity, compass    </p>

</div>
    
    
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>  
</html>
