<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="stylesheet" type="text/css" href="samsung%20galaxy.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<title>
Smartphone &amp; Tablets
</title>
</head>
    	
<style>
    

#heading-block{
	width: auto;
	height: auto;
	float: left;
	color: black;
	font-size: 22px;
}
#heading-block h2{
	line-height: 35px;
	border-left: 20px;
	padding-left: 20px;
}
.catbox{
	height: 250px;
	width: 250px;
	float: left;
	overflow: hidden;
	position: relative;
	margin: 170px;
    margin-top: 90px;
	margin-left: -50px;
}
.catbox span{
	width: 100%;
	height: 35px;
	line-height: 35px;
	background: rgba(0,0,0,0.6);
	color: white;
	display: block;
	bottom: 30px;
	position: absolute;
	z-index: 999;
	text-align: center;
}

</style> 
    
<body>
	
<div class="fixed-header">
<header>
	
	<h1><i><b>Gadget Zone</b></i></h1>
	
	<div class="wrap">
    <div class="search">
      <input type="text" class="searchTerm" placeholder="Search your device" >
      <button type="submit" class="searchButton">
      <i class="fa fa-search"></i>
     </button>
    </div>
    </div>
	
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
<div class= "Container">
	
	
	<ul>
	    <li><i class="fa fa-home" style="font-size: 35px; color: black;"></i>
			<a class="active" href="G:\samsung galaxy.html">Home</a>
		</li>
		
		
		<li><i class="fa fa-mobile" style="font-size:40px; color: black;"></i>
            <a href="G:\Mobile page\Mobile page.html">Mobile</a>
		</li>
		
		
		<li><i class="fa fa-tablet" style="font-size:35px; color:black;"></i>
			<a href="G:\Tablet Page\Tablet Page.html">Tablet</a>
		</li>
		
		
		<li><i class="fa fa-exchange" style="font-size:30px; color: black;"></i>
			<a href="my%20web%20page.html">Accessories</a>
		</li>	
			
		<li><i class="fa fa-envelope-o" style="font-size:25px; color:black;"></i>
			<a href="my%20web%20page.html">About us</a>
		</li>
		
        </ul>
    
	</div>
    </header>
    </div>
    
  /*here header part ends */  
    

<div class="slider"></div>
    
    
    
    
   <div class="container">
	<div id="heading-block">
		<h2>Top Category</h2>
	</div>

	<a href="#">
		<div class="catbox">
		<a href="G:\Mobile page\Mobile page.html"><img src="Top_cat1_250x250.png" alt="Smartpohne">
		<span>Smartphone</span></a>
	  </div>
    </a>

    <a href="#">
		<div class="catbox">
		<a href="G:\Tablet Page\Tablet Page.html"><img src="Top_cat2_250x250.png" alt="Tablet">
		<span>Tablet</span></a>
	  </div>
    </a>

    <a href="#">
		<div class="catbox">
		<img src="cat3_250x250.png" alt="Accessories">
		<span>Accessories</span>
	  </div>
    </a>
</div> 
    


    
    
	
</body>
    
</html>