<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<title>
Oppo smartphones
</title> 
    
<div class="fixed-header">
<header>
	
	<a href="G:\samsung galaxy.html"><h1><i><b>Gadget Zone</b></i></h1></a>
	
	<div class="wrap">
    <div class="search">
      <input type="text" class="searchTerm" placeholder="Search your device" >
      <button type="submit" class="searchButton">
      <i class="fa fa-search"></i>
     </button>
    </div>
</div>
		
    <div class= "Container">
	
	
	<ul>
	    <li><i class="fa fa-home" style="font-size: 35px; color: black;"></i>
			<a class="active" href="G:\samsung galaxy.html">Home</a>
		</li>
		
		
		<li><i class="fa fa-mobile" style="font-size:40px; color: black;"></i>
                        <a href="G:\Mobile page\Mobile page.html">Mobile</a>
		</li>
		
		
		<li><i class="fa fa-tablet" style="font-size:35px; color:black;"></i>
			<a href="G:\Tablet Page\Tablet Page.html">Tablet</a>
		</li>
		
		
		<li><i class="fa fa-exchange" style="font-size:30px; color: black;"></i>
			<a href="G:\Accessories\Accessories Page .html">Accessories</a>
		</li>	
			
		<li><i class="fa fa-envelope-o" style="font-size:25px; color:black;"></i>
			<a href="G:\About page\about us.html">About us</a>
		</li>
		
        </ul>
    
</div>

</header>
</div>
</head>
    
    <style>
.fixed-header {
        width: 100%;
        position: fixed;        
        padding: 0px 0;
        color: #fff;
        top: 0;
    }

header {
  background-color: #C0C0C0;
  padding: 5px;
  text-align: left;
  font-size: 25px;
  color: white;
  margin: auto;
}

h1 {
    color:#202020;
    font-size: 155%;  
	margin-left: 115px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 5px;
	font-family: sans-serif;
	text-decoration: double underline;
	text-decoration-color: red;
}

.search {
  width: 100%;
  position: inherit;
	margin-top: -40px;
	margin-right: 0px;
}

.searchTerm {
  float: right;
  width: 500px;
  border: 3px solid #00B4CC;
  padding: 10px;
  height: 40px;
  border-radius: 2px;
  outline: none;
  color: #9DBFAF;
}

.wrap{
  width: 30%;
  float: right;
  top: 50%;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  margin-right: -140px;
  margin-top: -8px;
}


.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  position: absolute; 
  right: -50px;
  width: 45px;
  height: 40px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}    

body{
	background-image: ;
	height: 600px;
	background-position: center;
	backface-visibility: visible;
	margin: inherit;
}


.Container ul {
	list-style: none;
}

.Container ul li{
	background-color: #C0C0C0;
	width: 280px;
	border: 0px solid white;
	height: 50px;
	line-height: 50px;
	text-align: center;
	float: left;
	color: black;
	font-size: 25px;
	margin-left: -23px;
    margin-top: 14px;
	padding: 2.5px;
	opacity: 0.8;
}

.Container ul li:hover {
	background-color: crimson;
}

.Container ul li ul li{
	display: none;
}

.Container ul li:hover ul li {
	display: block;
}
    
    
.space{
        margin: inherit;
        margin-top: 190px;
        margin-left: 10px;
    } 
        
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 23.12%;
  padding-bottom: 70px;
  margin: inherit;
  margin-left: 25px;
}

/* Clearfix (clear floats) */
.row::after {
  float: left;
  content: "";
  clear: both;
  display: table;
}
    
</style>
    
    
<body>

<div class="space">
    <div class="row">
  <div class="column">
      <img src="Oppo%20A3s.jpeg" desc="Samsung galaxy A9-2018" style="width:60%">
      <figcaption><b>Oppo A3s</b> <br> Price - </figcaption>
      <button type="button" onclick="alert('Hello world!')">View details</button>
  </div>
        
  <div class="column">
    <img src="oppo-a5-1.jpg" alt="Forest" style="width:45%">
      <figcaption><b>Oppo A5</b> <br> Price - </figcaption>
      <button type="button" onclick="alert('Hello world!')">View details</button>
  </div>
        
  <div class="column">
    <img src="oppo%20A7.jpg" alt="Mountains" style="width:60%">
      <figcaption><b>Oppo A7</b> <br> Price - </figcaption>
      <button type="button" onclick="alert('Hello world!')">View details</button>
  </div>
        
        <div class="column">
    <img src="Oppo%20A83.jpeg" alt="Forest" style="width:60%">
            <figcaption><b>Oppo A83</b> <br> Price - </figcaption>
            <button type="button" onclick="alert('Hello world!')">View details</button>
  </div>
        
        <div class="column">
    <img src="oppo-a7-1.jpg"s alt="Forest" style="width:50%">
            <figcaption><b>Oppo F7</b> <br> Price - </figcaption>
            <button type="button" onclick="alert('Hello world!')">View details</button>
  </div>
        
        <div class="column">
    <img src="OPPO%20F9%20pro.jpeg" alt="Forest" style="width:60%">
            <figcaption><b>Oppo F9 pro</b><br> Price - </figcaption>
            <button type="button" onclick="alert('Hello world!')">View details</button>
  </div>
        
        <div class="column">
    <img src="Oppo%20F9.jpeg" alt="Forest" style="width:65%">
            <figcaption><b>Oppo F9</b> Price - </figcaption>
            <button type="button" onclick="alert('Hello world!')">View details</button>
  </div>

</div>
</div>

</body>
</html>